:root {
  --text-color: #757575;
  --brand-color: #212121;
  --accent-color: #2196f3;
  --accent-precolor: #188ce8;
  --primary-color: #ffffff;
  --bacground-color: #2f303a;
  --background-precolor: #f5f4fa;
  --accent-topcolor: #000000;
  --button-color: #e5e5e5;
  --border-cardscolor: #eeeeee;
  --card-set-gap: 30px;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
button {
  border: 1px solid transparent;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.item {
  margin-top: 30px;
  margin-left: 30px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

/* ------------------Header----------------------*/
.page-header {
  border-bottom: 1px solid #ececec;
}
.container-head {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: inline-block;
  margin-right: 93px;
}
.accent-top {
  color: var(--accent-topcolor);
}
.header-list {
  color: var(--brand-color);
  display: flex;
}
li.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-connect {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
}

.header-link {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: inline-block;
  padding: 32px 0;
}
.header-link:focus,
.header-link:hover,
.current {
  color: var(--accent-color);
}
.header-tel {
  margin-left: 50px;
}
/* ------------------------Hero------------------------- */
.hero {
  background-color: var(--bacground-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.hero-button {
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-precolor);
}

/* -------------------Services--------------------------- */
main .doing {
  padding-top: 0;
}

.services-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.services-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 10px;
}

/* ---------------------------Doing---------------------------- */

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  margin-bottom: 50px;
}

.doing-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
/* ---------------------------Team---------------------------- */

.team {
  background-color: var(--background-precolor);
}

.team-item {
  background: var(--primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  border-radius: 0px 0px 4px 4px;
}

.team-post,
.team-pre-title {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-pre-title {
  font-weight: 500;
  color: var(--brand-color);
  margin-bottom: 10px;
}
.card-title {
  padding: 30px 55px;
}

/* ------------------------------Section Portfolio-------------------------- */

/* ---------------------Portfolio button---------------- */

.example-btn {
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--button-color);
}
.example-item {
  margin-right: 8px;
}
.example-item:last-child {
  margin-right: 0;
}

.example-btn:hover,
.example-btn:focus,
.active {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
/* ------------------------- Portfolio items ------------------------------*/

.pf-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.pf-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  margin-bottom: 4px;
}

.pf-pre-title {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.pf-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-cardscolor);
}
/* -------------------------Footer------------------------ */

.footer {
  background-color: var(--bacground-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
}
.address-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.accent-foot {
  color: var(--primary-color);
}
.address {
  font-style: normal;
  display: flex;
}
.address-city {
  color: var(--primary-color);
}
.connect .link:focus,
.connect .link:hover {
  color: #b6b6b6;
}
.address-item {
  margin-top: 0;
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}
